{
    "python.testing.pytestPath": ".",
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "--verbose",
        "-vv"
    ],
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "backendv",
        "bv",
        "d",
        "fprime",
        "fsw",
        "fsw's",
        "i",
        "iris",
        "iterator",
        "iterator's",
        "jsonpickle",
        "mcu",
        "mcu's",
        "misordered",
        "mispaired",
        "paren",
        "pformat",
        "pytest",
        "queue",
        "rssi",
        "scache",
        "serializable",
        "struct",
        "structs",
        "tele",
        "telem",
        "ulid",
        "vals",
        "yamcs"
    ],
    "cSpell.ignoreWords": [
        "atatype",
        "dd",
        "jsonpickled",
        "jsonpickling",
        "vformat"
    ],
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "python.pythonPath": "/Users/connorcolombo/.pyenv/versions/3.8.5/envs/py_irisbackendv3/bin/python"
}