{
    "svg.preview.background": "black",
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "cSpell.words": [
        "Deletemodal",
        "frameless",
        "fullscreenable",
        "irisrover",
        "keyevents",
        "linebreak",
        "luxon",
        "maximizable",
        "minimizable",
        "nsis",
        "postuninstall",
        "rehook",
        "sankey",
        "saslprep",
        "Sidemodal",
        "splashless",
        "tooltipster",
        "vals",
        "VUEJS",
        "vuex"
    ],
    "compile-hero.disable-compile-files-on-did-save-code": false
}