{
    "svg.preview.background": "black",
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "cSpell.words": [
        "aapdlyf",
        "autopopulate",
        "Backendv",
        "CAPCOM",
        "certifi",
        "changestream",
        "Circumnav",
        "cwcolomb",
        "Deletemodal",
        "devcluster",
        "EECOM",
        "frameless",
        "fullscreenable",
        "gridfs",
        "INCO",
        "irisfrontendbil",
        "irisrover",
        "keyevents",
        "linebreak",
        "luxon",
        "maxdepth",
        "maximizable",
        "minimizable",
        "nsis",
        "passcode",
        "passcodes",
        "postuninstall",
        "protos",
        "pymongo",
        "rehook",
        "renderless",
        "sankey",
        "saslprep",
        "sharded",
        "Sidemodal",
        "specced",
        "splashless",
        "SUCC",
        "TELMU",
        "tooltipster",
        "vals",
        "VUEJS",
        "vuex"
    ],
    "compile-hero.disable-compile-files-on-did-save-code": false
}