{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "cSpell.words": [
        "Aptina",
        "bitflip",
        "bitflips",
        "Centisecond",
        "Centiseconds",
        "CONSEQ",
        "DLATCH",
        "downsampled",
        "heatshrink",
        "HSER",
        "IOEX",
        "IPASBI",
        "losslessly",
        "OPSBI",
        "REGE",
        "ROVERSTATE",
        "Substate",
        "telbuf",
        "uninitialize",
        "Unreset",
        "WDFLAG",
        "WDOPT"
    ],
    "files.associations": {
        "__locale": "cpp",
        "locale": "cpp",
        "string": "cpp",
        "concepts": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "ostream": "cpp"
    }
}